<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<ImageView
		android:id="@+id/ogz_search_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_margin="@dimen/spacing"
		android:src="@drawable/ogz_ic_search"
		android:transitionName="transition_reveal"
		tools:targetApi="lollipop"
		android:visibility="gone"/>
	
	<me.yokeyword.indexablerv.IndexableLayout
		android:id="@+id/ogz_indexableLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/ogz_search_icon"
		android:background="@color/bg_page" />


</RelativeLayout>